<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class="fa-solid fa-bars" id="menu"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
   </header>

   <!-- Home  section-->
   <section class="home" id="home">
        <div class="home-content">
           <h3>Hello, I'm</h3>
           <h1>Ashfa Roomy</h1>
           <div class="text-container">
                <h3 class="text first">A </h3>
                <h3><span class="text multiText"></span></h3> 
           </div>
           <div class="social-media">
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-regular fa-envelope"></i></a>
           </div>
           <a href="images/Ashfa-CV.pdf" target="_blank" class="btn">Download CV</a>
        </div>
       
       <div class="home-img">
            <!-- <img src="images/shape.png" alt="" class="shape"> -->
            <img src="images/ashfa1 (1).png" alt="" class="girl">
       </div>
   </section>

  <!-- About section-->
  <section class="about" id="about">
    <div class="about-img">
        <img src="images/aboutpic.png" alt="">
    </div>
    <div class="about-content">
        <h2>About Me</h2>
        <p> A motivated individual with a passion for technology and a drive to excel in the field of Information Technology. Having completed my Higher National Diploma in Information Technology (HNDIT), where I honed my skills in programming and software development, I am eagerly seeking an internship opportunity to apply and further enhance my knowledge in a professional setting. My academic background has equipped me with a solid foundation in various programming languages and development frameworks, empowering me to tackle complex challenges with confidence.
            
            <br> <br>Beyond programming, I have a keen interest in designing intuitive interfaces and bringing them to life through development. I enjoy the creative process of crafting user-friendly designs and implementing them seamlessly into functional applications.
            
            With a strong foundation in both programming and design, I am excited about the prospect of contributing to innovative projects and gaining hands-on experience in the industry. I am enthusiastic about learning and eager to make a meaningful impact wherever I go.</p>
    </div>

  </section>

  <!-- Skills section -->
    <section class="skills" id="skills">
        <h2>My Skills</h2>
        <div class="skills-list">
            <div class="skill-list-container">
                <h3>Developing Skills</h3>
                <div class="skills-container">
                    <div class="skill">
                        <div class="subject">HTML</div>
                        <div class="progress-bar" value="94%">
                            <div class="progress-line" style="max-width: 94%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="subject">CSS</div>
                        <div class="progress-bar" value="80%">
                            <div class="progress-line" style="max-width: 80%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="subject">JavaScript</div>
                        <div class="progress-bar" value="75%">
                            <div class="progress-line" style="max-width: 75%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="subject">PHP</div>
                        <div class="progress-bar" value="60%">
                            <div class="progress-line" style="max-width: 60%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="subject">Java</div>
                        <div class="progress-bar" value="78%">
                            <div class="progress-line" style="max-width: 78%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="subject">Typescript</div>
                        <div class="progress-bar" value="78%">
                            <div class="progress-line" style="max-width: 78%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-list-container">
                <h3>Designing Skills</h3>
                <div class="skill">
                    <div class="subject">Figma</div>
                    <div class="progress-bar" value="80%">
                        <div class="progress-line" style="max-width: 80%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">Canva</div>
                    <div class="progress-bar" value="92%">
                        <div class="progress-line" style="max-width: 92%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">Illustrator</div>
                    <div class="progress-bar" value="50%">
                        <div class="progress-line" style="max-width: 50%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">Photoshop</div>
                    <div class="progress-bar" value="40%">
                        <div class="progress-line" style="max-width: 40%;"></div>
                    </div>
                </div>

               
            </div>
        </div>
    </section>

    <!-- Portfolio section -->
    <section class="portfolio" id="portfolio">
        <h2>Latest Projects</h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/pic1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Projects</h4>
                    <a href="projects.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/pic2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Design Works</h4>
                    <a href="designs.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
        <h2>Contact Me</h2>

        <form action="#">
            <div class="input-box">
                <input name="email" placeholder="Email Address">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Ashfa Roomy | All Rights Reserved.</p>
        </div>
        <div class="footer-top-icon">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>


   <script src="script.js"></script>
</body>
</html>